
# GEMINI KEY------------------------------------
VITE_API_KEY="AIzaSyBsd4aUjwG-zW2ghFRKUhydwetb2jiueGY"

#DODO Payments


VITE_SUPABASE_SERVICE_ROLE_KEY ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlYm11YXpkdmhpZ3VrbWR6dG9mIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjMwOTIwMywiZXhwIjoyMDc3ODg1MjAzfQ.OUOLSNLaUWoan7eI9s0bRctaULH1cYNwM3HNNrHZLf8"

VITE_SUPABASE_URL="https://bebmuazdvhigukmdztof.supabase.co"

VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlYm11YXpkdmhpZ3VrbWR6dG9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMDkyMDMsImV4cCI6MjA3Nzg4NTIwM30.NkUHilBHIolvu2QXXnr2EyBxMApvxKg_F5sw8pHyKHM"



DODO_MODE="live"

VITE_DODO_PUBLISHABLE_KEY_TEST="pk_snd_00d98d270105488582b957a0c911dc79"

VITE_DODO_PUBLISHABLE_KEY="pk_snd_091bba0fefcd4852a44cccdcf47602b5"




